<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.WeatherActivity">

    <fragment
        android:id="@+id/hat_fragment"
        android:name="com.example.drcreeper.alexweather.fragments.WeatherTableFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.drcreeper.alexweather.fragments.WeekListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hat_fragment"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>